<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>scrolly video</title>

        <!-- lien vers le fichier sal -->
        <script src="https://mciastek.github.io/sal/dist/sal.js"></script>

        <!-- lien vers les réglages css de sal -->
        <link rel="stylesheet" href="sal.css">

        <style>
            body,
            html,
            * {
                margin: 0;
                padding: 0;
            }


            /* réglages de la section. Elle fait une fois la hauteur de la fenêtre. Elle est placée au dessus de la vidéo */
            section {
                position: absolute;
                z-index: 2;
                width: 100%;
                height: 100vh;
            }


            /* réglages de la grille */
            .parent1 {
                padding: 5%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                /*3 fois la hauteur de la fenêtre */
                grid-template-rows: 300vh;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
            }

            /* placement des photos dans la grille */
            .div1 {
                grid-area: 1 / 1 / 2 / 2;
                justify-self: start;
                align-self: start;
            }

            .div2 {
                grid-area: 1 / 2 / 2 / 3;
                justify-self: center;
                align-self: center;
            }

            .div3 {
                grid-area: 1 / 3 / 2 / 4;
                justify-self: end;
                align-self: end;
            }
        </style>

    </head>

    <body>


        <div style="height: 800vh;"> <!-- hauteur de la page 800vh = 8 fois la hauteur de la fenêtre -->


            <!-- la section qui contient la grille. -->
            <section>
                <div class="parent1">
                    <div class="div1" data-sal="slide-up" style="--sal-duration: 0.6s; --sal-delay: 0.6s;">
                        <img src="01.jpg" width="280px" alt="">
                    </div>
                    <div class="div2" data-sal="slide-up" style="--sal-duration: 0.6s;">
                        <img src="02.jpg" width="280px" alt="">
                    </div>
                    <div class="div3" data-sal="slide-up" style="--sal-duration: 0.6s;">
                        <img src="03.jpg" width="280px" alt="">
                    </div>
                </div>

                <div class="parent1">
                    <div class="div1" data-sal="slide-up" style="--sal-duration: 1s; --sal-delay: 0.6s;">
                        <img src="01.jpg" width="280px" alt="">
                    </div>
                    <div class="div2" data-sal="slide-up" style="--sal-duration: 1s;">
                        <img src="02.jpg" width="280px" alt="">
                    </div>
                    <div class="div3" data-sal="slide-up" style="--sal-duration: 1s;">
                        <img src="03.jpg" width="280px" alt="">
                    </div>
                </div>
            </section>

            <!-- la vidéo -->
            <div id="scrolly-video"></div>

        </div>


        <!-- SCROLLYVIDEO -->
        <script src="https://cdn.jsdelivr.net/npm/scrolly-video@latest/dist/scrolly-video.js"></script>
        <script type="text/javascript">
            new ScrollyVideo({
                scrollyVideoContainer: "scrolly-video",
                src: "lights_go.mp4" //ici changer le nom du fichier de la vidéo
            });
        </script>

        <!-- SAL -->
        <script>
            sal({
                threshold: 1,
                once: false,
            });
        </script>

    </body>

</html>